<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DemoAudioProj_data" version="1.3.0" audacityversion="2.3.0" sel0="86.2389115646" sel1="86.2389115646" vpos="0" h="83.8820861678" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3194368">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc7.au" len="262144" min="-0.639587" max="0.797585" rms="0.078842"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.685489" max="0.784145" rms="0.075975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.826701" max="0.804101" rms="0.086349"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.655332" max="0.81982" rms="0.075168"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808263.au" len="262144" min="-0.548074" max="0.717955" rms="0.076523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084f5.au" len="262144" min="-0.588764" max="0.802533" rms="0.073096"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.538663" max="0.772943" rms="0.079042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084b8.au" len="262144" min="-0.656217" max="0.804561" rms="0.078846"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808336.au" len="262144" min="-0.615601" max="0.782639" rms="0.091062"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.76588" max="0.821478" rms="0.093303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084e8.au" len="262144" min="-0.722839" max="0.803095" rms="0.085936"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d74.au" len="155392" min="-0.770285" max="0.80604" rms="0.082448"/>
				</waveblock>
				<waveblock start="3038976">
					<simpleblockfile filename="e08086b5.au" len="155392" min="-0.55191" max="0.810352" rms="0.086102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.43464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="840704">
				<waveblock start="0">
					<simpleblockfile filename="e08089c9.au" len="213504" min="-0.71119" max="0.813644" rms="0.116442"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e08005a9.au" len="135680" min="-0.828122" max="0.858906" rms="0.136813"/>
				</waveblock>
				<waveblock start="349184">
					<simpleblockfile filename="e080055f.au" len="133632" min="-0.749825" max="0.843901" rms="0.099345"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e0800006.au" len="190720" min="-0.549694" max="0.632206" rms="0.092365"/>
				</waveblock>
				<waveblock start="673536">
					<simpleblockfile filename="e0800b3a.au" len="167168" min="-0.784353" max="0.921503" rms="0.091565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="10.948208616780" val="1.035211324692"/>
				<controlpoint t="10.948208616780" val="1.000000000000"/>
				<controlpoint t="16.370068027211" val="1.007042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3194368">
				<waveblock start="0">
					<simpleblockfile filename="e080845b.au" len="262144" min="-0.619837" max="0.780688" rms="0.076247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.668754" max="0.781345" rms="0.073424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.824951" max="0.799788" rms="0.083772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d83.au" len="262144" min="-0.634856" max="0.8183" rms="0.072728"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08007ab.au" len="262144" min="-0.53608" max="0.694486" rms="0.073914"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080033a.au" len="262144" min="-0.57105" max="0.801393" rms="0.070663"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800bc7.au" len="262144" min="-0.524064" max="0.752237" rms="0.076484"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800c83.au" len="262144" min="-0.636778" max="0.801611" rms="0.076182"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800ee8.au" len="262144" min="-0.596693" max="0.758481" rms="0.088055"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08006b5.au" len="262144" min="-0.764672" max="0.820086" rms="0.090218"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800407.au" len="262144" min="-0.701124" max="0.802925" rms="0.083378"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800954.au" len="155392" min="-0.740048" max="0.797108" rms="0.079799"/>
				</waveblock>
				<waveblock start="3038976">
					<simpleblockfile filename="e0800e3a.au" len="155392" min="-0.534986" max="0.808458" rms="0.083213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.43464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="840704">
				<waveblock start="0">
					<simpleblockfile filename="e08003e5.au" len="213504" min="-0.689835" max="0.812255" rms="0.112643"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e0800e7e.au" len="135680" min="-0.826381" max="0.857123" rms="0.133104"/>
				</waveblock>
				<waveblock start="349184">
					<simpleblockfile filename="e0800c25.au" len="133632" min="-0.72722" max="0.840723" rms="0.09625"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e0800005.au" len="190720" min="-0.526919" max="0.61241" rms="0.088706"/>
				</waveblock>
				<waveblock start="673536">
					<simpleblockfile filename="e0800934.au" len="167168" min="-0.759778" max="0.892834" rms="0.088381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="10.948208616780" val="1.035211324692"/>
				<controlpoint t="10.948208616780" val="1.000000000000"/>
				<controlpoint t="16.370068027211" val="1.007042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
